pipeline {
	agent {
		label 'slave1'
	} 

	stages {
	    stage('Checkout') {
	        steps {
			checkout scm			       
		      }}
		stage('Build') {
	           steps {
			   sh 'JAVA_HOME=/home/gamut/Distros/jdk1.8.0_191 /home/gamut/Distros/apache-maven-3.6.0/bin/mvn install'
	                 }}
		stage('Deployment'){
		    steps {
		           if ([ $ENVIRONMENT = "QA" ]);then
				sh 'sshpass -p "gamut" scp target/gamutkart.war gamut@172.17.0.3:/home/gamut/Distros/apache-tomcat-8.5.35/webapps'

				elif ([ $ENVIRONMENT = "SIT" ]);then
				sh 'sshpass -p "gamut" scp target/gamutkart.war gamut@172.17.0.4:/home/gamut/Distros/apache-tomcat-8.5.35/webapps'
			  fi
			  }}
		stage('Startup'){
		    steps {
		           if ([ $ENVIRONMENT = "QA" ]);then
				sh 'sshpass -p "gamut" ssh gamut@172.17.0.3 "JAVA_HOME=/home/gamut/Distros/jdk1.8.0_191" "/home/gamut/Distros/apache-tomcat-8.5.35/bin/startup.sh"'

				elif ([ $ENVIRONMENT = "SIT" ]);then
				sh 'sshpass -p "gamut" ssh gamut@172.17.0.4 "JAVA_HOME=/home/gamut/Distros/jdk1.8.0_191" "/home/gamut/Distros/apache-tomcat-8.5.35/bin/startup.sh"'
			  fi
			  }}
	}
}
